REACT_NATIVE_FIREBASE_API_KEY = "AIzaSyBQ16iAzjDqygDWeaCgkVGJDYm7lmhxlT0",
  REACT_NATIVE_FIREBASE_AUTHDOMAIN =  "art-hosting.firebaseapp.com",
  REACT_NATIVE_FIREBASE_PROJECTID="art-hosting",
  REACT_NATIVE_FIREBASE_STORAGE_BUCKET =  "art-hosting.firebasestorage.app",
 REACT_NATIVE_FIREBASE_MESSAGING_SENERID =  "542333465192",
 REACT_NATIVE_FIREBASE_APPID = "1:542333465192:web:131dff688b34ca79abc1dd",
 REACT_NATIVE_FIREBASE_MEASURMENTID = "G-P1H09YHTXJ"